shaders = 5

shader0 = ../Sources/Slang/linear/linearize.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
srgb_framebuffer0 = true

shader1 = ../Sources/Slang/interpolation/shaders/bandlimit-pixel.slang
filter_linear1 = true

shader2 = ../Sources/Slang/interpolation/shaders/sharp-bilinear-simple.slang
filter_linear2 = true

shader3 = ../Sources/Slang/motionblur/shaders/response-time.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = ../Sources/Slang/handheld/shaders/simpletex_lcd/simpletex_lcd+gbi-color-4k.slang
filter_linear4 = true
wrap_mode4 = clamp_to_border
mipmap_input4 = false
float_framebuffer4 = false
srgb_framebuffer4 = false

textures = BACKGROUND
BACKGROUND = ../Sources/Slang/handheld/shaders/simpletex_lcd/png/4k/transparent.png
BACKGROUND_linear = false

parameters = "DARKEN_COLOUR;DARKEN_GRID;GRID_BIAS;GRID_INTENSITY;GRID_WIDTH;response_time;SMOOTHNESS"
DARKEN_COLOUR = 0.35  #0.05
DARKEN_GRID = 0.5 #0.0
GRID_BIAS = 0.6
GRID_INTENSITY = 0.65
GRID_WIDTH = 0.65
response_time = 0.167 #0.1665, or half the default value (0.333)
SMOOTHNESS = 1.5
