shaders = 6

shader0 = ../Sources/Slang/interpolation/shaders/bandlimit-pixel.slang
filter_linear0 = true

shader1 = ../Sources/Slang/handheld/shaders/color/gbi-color.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../Sources/Slang/misc/ntsc-colors.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = ../Sources/Slang/crt/shaders/snes-hires-blend.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = ../Sources/Slang/interpolation/shaders/pixellate.slang
filter_linear4 = false
scale_type_x4 = viewport
scale_type_y4 = source
scale4 = 1.0

shader5 = ../Sources/Slang/crt/shaders/yeetron.slang
filter_linear5 = false

parameters = "intensity;INTERPOLATE_IN_LINEAR_GAMMA;SMOOTHNESS"
intensity = 0.0
INTERPOLATE_IN_LINEAR_GAMMA = 0.0
SMOOTHNESS = 1.0
