shaders = 4

shader0 = ../Slang/handheld/shaders/color/gbi-color.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = ../Slang/crt/shaders/snes-hires-blend.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../Slang/interpolation/shaders/pixellate.slang
filter_linear2 = false
scale_type_2 = source

scale_type_x2 = viewport
scale_x2 = 1.000000
scale_type_y2 = source
scale_y2 = 1.000000

shader3 = ../Slang/crt/shaders/yeetron.slang
filter_linear3 = false

parameters = "darken_screen"
darken_screen = 0.50
