shaders = 7

shader0 = ../Sources/Slang/handheld/shaders/color/psp-color.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = ../Sources/Slang/interpolation/shaders/bandlimit-pixel.slang
filter_linear1 = true

shader2 = ../Sources/Slang/dithering/shaders/ps1dither/PS1-Undither-BoxBlur.slang
filter_linear2 = true
scale_type2 = source
scale2 = 1.0

shader3 = ../Sources/Slang/interpolation/shaders/pixellate.slang
filter_linear3 = false
scale_type_3 = source
scale_3 = 1.0

shader4 = ../Sources/Slang/handheld/shaders/simpletex_lcd/simpletex_lcd-4k.slang
filter_linear4 = true
wrap_mode4 = clamp_to_border
mipmap_input4 = false
float_framebuffer4 = false
srgb_framebuffer4 = false

textures = BACKGROUND
BACKGROUND = ../Sources/Slang/handheld/shaders/simpletex_lcd/png/4k/transparent.png
BACKGROUND_linear = false

shader5 = ../Sources/Slang/misc/ntsc-colors.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../Sources/Slang/crt/shaders/yeetron.slang
filter_linear6 = false

parameters = "DARKEN_COLOUR;DARKEN_GRID;GRID_BIAS;GRID_INTENSITY;GRID_WIDTH;intensity;INTERPOLATE_IN_LINEAR_GAMMA;SMOOTHNESS"
DARKEN_COLOUR = 0.5 #0.05
DARKEN_GRID = 0.5
GRID_BIAS = 0.6
GRID_INTENSITY = 0
GRID_WIDTH = 0.65
intensity = 0.0
INTERPOLATE_IN_LINEAR_GAMMA = 0.0
SMOOTHNESS = 1.0
