shaders = "2"

shader0 = "../Slang/interpolation/shaders/pixellate.slang"
filter_linear0 = "false"
scale_type_0 = "source"

shader1 = "../Slang/handheld/shaders/simpletex_lcd/simpletex_lcd-4k.slang"
filter_linear1 = "true"
wrap_mode1 = "clamp_to_border"
mipmap_input1 = "false"
alias1 = ""
float_framebuffer1 = "false"
srgb_framebuffer1 = "false"

textures = "BACKGROUND"
BACKGROUND = "../Slang/handheld/shaders/simpletex_lcd/png/4k/transparent.png"
BACKGROUND_linear = false

parameters = "GRID_INTENSITY;GRID_WIDTH;GRID_BIAS;DARKEN_GRID;DARKEN_COLOUR"
GRID_INTENSITY = "1.0"
GRID_WIDTH = "0.8"
GRID_BIAS = "0.95"
DARKEN_GRID = "0.5"
DARKEN_COLOUR = "0.5"
