shaders = 6

shader0 = ../Sources/Slang/linear/linearize.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0
srgb_framebuffer0 = true

shader1 = ../Sources/Slang/interpolation/shaders/bandlimit-pixel.slang
filter_linear1 = true

shader2 = ../Sources/Slang/handheld/shaders/color/nds-color.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = ../Sources/Slang/interpolation/shaders/sharp-bilinear-simple.slang
filter_linear3 = true

shader4 = ../Sources/Slang/motionblur/shaders/response-time.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = ../Sources/Slang/handheld/shaders/simpletex_lcd/simpletex_lcd-4k.slang
filter_linear5 = true
wrap_mode5 = clamp_to_border
mipmap_input5 = false
float_framebuffer5 = false
srgb_framebuffer5 = false

textures = BACKGROUND
BACKGROUND = ../Sources/Slang/handheld/shaders/simpletex_lcd/png/4k/transparent.png
BACKGROUND_linear = false

parameters = "DARKEN_COLOUR;DARKEN_GRID;display_gamma;GRID_BIAS;GRID_INTENSITY;GRID_WIDTH;response_time;SMOOTHNESS"
DARKEN_COLOUR = 0.5 #0.05
DARKEN_GRID = 0.5 #0.0
display_gamma = 2.2
GRID_BIAS = 0.6
GRID_INTENSITY = 0.65
GRID_WIDTH = 0.65
response_time = 0.1665
SMOOTHNESS = 1.5
