shaders = 5

shader0 = ../Sources/Slang/dithering/shaders/sgenpt-mix/sgenpt-mix.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = ../Sources/Slang/handheld/shaders/color/psp-color.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../Sources/Slang/interpolation/shaders/sharp-bilinear-simple.slang
filter_linear2 = true

shader3 = ../Sources/Slang/motionblur/shaders/response-time.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = ../Sources/Slang/handheld/shaders/simpletex_lcd/simpletex_lcd-4k.slang
filter_linear4 = true
wrap_mode4 = clamp_to_border
mipmap_input4 = false
float_framebuffer4 = false
srgb_framebuffer4 = false

textures = BACKGROUND
BACKGROUND = ../Sources/Slang/handheld/shaders/simpletex_lcd/png/4k/transparent.png
BACKGROUND_linear = false

parameters = "DARKEN_COLOUR;DARKEN_GRID;GRID_BIAS;GRID_INTENSITY;GRID_WIDTH;response_time;SGPT_BLEND_LEVEL;SGPT_LINEAR_GAMMA"
DARKEN_COLOUR = 0.5 #0.05
DARKEN_GRID = 0.5 #0.0
GRID_BIAS = 0.6
GRID_INTENSITY = 0.65
GRID_WIDTH = 0.65
response_time = 0.167 #0.1665, or half the default value (0.333)
SGPT_BLEND_LEVEL = 0.0
SGPT_LINEAR_GAMMA = 1.0
