shaders = 4

shader0 = ../Sources/Slang/interpolation/shaders/bandlimit-pixel.slang
filter_linear0 = true

shader1 = ../Sources/Slang/misc/ntsc-colors.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../Sources/Slang/interpolation/shaders/pixellate.slang
filter_linear2 = false
scale_type_x2 = viewport
scale_type_y2 = source
scale2 = 1.0

shader3 = ../Sources/Slang/crt/shaders/crt-hyllian-3d.slang
filter_linear3 = true

parameters="CRT_MULRES_Y;intensity;INTERPOLATE_IN_LINEAR_GAMMA;SMOOTHNESS"
CRT_MULRES_Y = 1.0
intensity = 0.0
INTERPOLATE_IN_LINEAR_GAMMA = 0.0
SMOOTHNESS = 1.0
