shaders = 5

shader0 = ../Sources/Slang/misc/ntsc-colors.slang
filter_linear0 = false
scale_type0 = source
scale0 = 1.0

shader1 = ../Sources/Slang/dithering/shaders/gdapt/gdapt-pass0.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../Sources/Slang/dithering/shaders/gdapt/gdapt-pass1.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0

shader3 = ../Sources/Slang/interpolation/shaders/pixellate.slang
filter_linear3 = false
scale_type_x3 = viewport
scale_type_y3 = source
scale3 = 1.0

shader4 = ../Sources/Slang/crt/shaders/yeetron.slang
filter_linear4 = false

parameters = "intensity;INTERPOLATE_IN_LINEAR_GAMMA;linear_gamma"
intensity = 0.0
INTERPOLATE_IN_LINEAR_GAMMA = 0.0
linear_gamma = 1.0
