shaders = 7

shader0 = ../Sources/Slang/dithering/shaders/ps1dither/PS1-Undither-BoxBlur.slang
filter_linear0 = true
scale_type0 = source
scale0 = 1.0

shader1 = ../Sources/Slang/linear/linearize.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
srgb_framebuffer1 = true

shader2 = ../Sources/Slang/interpolation/shaders/bandlimit-pixel.slang
filter_linear2 = true

shader3 = ../Sources/Slang/handheld/shaders/color/psp-color.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = ../Sources/Slang/interpolation/shaders/sharp-bilinear-simple.slang
filter_linear4 = true

shader5 = ../Sources/Slang/motionblur/shaders/response-time.slang
filter_linear5 = false
scale_type5 = source
scale5 = 1.0

shader6 = ../Sources/Slang/handheld/shaders/simpletex_lcd/simpletex_lcd-4k.slang
filter_linear6 = true
wrap_mode6 = clamp_to_border
mipmap_input6 = false
float_framebuffer6 = false
srgb_framebuffer6 = false

textures = BACKGROUND
BACKGROUND = ../Sources/Slang/handheld/shaders/simpletex_lcd/png/4k/transparent.png
BACKGROUND_linear = false

parameters = "DARKEN_COLOUR;DARKEN_GRID;GRID_BIAS;GRID_INTENSITY;GRID_WIDTH;response_time;SMOOTHNESS"
DARKEN_COLOUR = 0.5 #0.05
DARKEN_GRID = 0.5 #0.0
GRID_BIAS = 0.6
GRID_INTENSITY = 0.65
GRID_WIDTH = 0.65
response_time = 0.1665
SMOOTHNESS = 1.5
