shaders = 6

shader0 = ../Sources/Slang/dithering/shaders/ps1dither/PS1-Undither-BoxBlur.slang
filter_linear0 = true
scale_type0 = source
scale0 = 1.0

shader1 = ../Sources/Slang/misc/ntsc-colors.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0

shader2 = ../Sources/Slang/linear/linearize.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
srgb_framebuffer2 = true

shader3 = ../Sources/Slang/interpolation/shaders/bandlimit-pixel.slang
filter_linear3 = true

shader4 = ../Sources/Slang/interpolation/shaders/sharp-bilinear-simple.slang
filter_linear4 = true
scale_type_x4 = viewport

shader5 = ../Sources/Slang/crt/shaders/crt-hyllian-3d.slang
filter_linear5 = true

parameters = "CRT_MULRES_Y;intensity;SMOOTHNESS"
CRT_MULRES_Y = 1.0
intensity = 0.0
SMOOTHNESS = 1.5
